{
  "name": "portfolio",
  "description": "My portfolio created with react and tailwind",
  "author": "vitoUwu",
  "keywords": [
    "react",
    "tailwind",
    "portfolio",
    "typescript"
  ],
  "version": "1.0.0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitoUwu/portfolio/issues"
  },
  "homepage": "https://github.com/vitoUwu/portfolio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoUwu/portfolio.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-router": "^0.0.1-beta.25",
    "framer-motion": "^7.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
