{
  "redirects": [
    { "source": "/projects", "destination": "/projects" },
    { "source": "/communities", "destination": "/communities" },
    { "source": "/", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
